<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainstay Games | About Us</title>
    <link rel="stylesheet" href="ravulastyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="MainText">
        <h1>
            Mainstay games is a Delhi based <br> <span style="border-radius: 18px; background: #3f3f3f9f; padding: 5px; width: 200px; height: 150px;"> <a href="#">indie video game development studio.</a> </span> <br> It is our aim to create and provide you <br> fun and exciting video games.
        </h1>
        <button> <a href="index.html"> HOME </a> </button>
        <button> <a href="https://play.google.com/store/apps/dev?id=5607753270676737837" target=”_blank”> OUR GAMES </a> </button>
        <!-- <button> <a href="#"> BLOG </a> </button> -->
        <button> <a href="socials.html">SOCIALS</a> </button>
    </div>
</body>
</html>
